docs/index.pug
mixin table(xss)
  table
    tr
      for x in xss[0]
        th= x
    tr
      for x in xss[1]
        td.isv= x

html
  head
    link(rel="stylesheet", href="style.css")
    script(src="script.js")

  body
    .tags
      span.tag
        | auþor="
        a(href="https://twitter.com/intent/user?user_id=759648849786920960") суми
        | "
      span.tag language="englısh mınımal"
      span.tag date=[2020,8,25]

    h1 ınterslavıc mınımal

    p
      em ınterslavıc mınımal
      | &#x20;(
      span.isv međuslovjansky minimaĺny.
      | )&#x20;be one dıalect of&#x20;
      a(href="http://steen.free.fr/ınterslavıc/index.html") ınterslavıc
      | .
      | ı dıd create ıt so þat ıt be even more sımple þan slovıanto.
      | ıt not have and{ınflectıon, gender, number, anımacy}.

    section
      h2 orþography

      div
        div
          select#alphabet
            option(value="lat") latın
            option(value="cyr", selected) cyrıllıc
            option(value="cyr-iot") cyrıllıc ıotated

        textarea#in.
          Međuslovjanskí język može bytì veliká pomoć dĺa pųtujųćih i takože jest doskonalœ orųdje dĺa tyh, ktori hoćųt brzo naučitì sę jednœgo ili vęće slovjanskih językov. Učenje sę takœgo języka ne jest tęžkœ i usilje ne zajmaĵe mnogo časa. Kògda člověk dobro znaĵe takí język, on aùtomatično imaĵe možnost́ izražanja sę v vśakœm slovjanskœm kraji i može råzumětì bliz vse, čto ĺudi k ňemu govoręt ili pišųt.
          «Naučný Međuslovjanskí» jest ortografičný sistem, ktorý možno koristatì k pisanju råznyh językoprojektov, vkĺučajųć Slovjanskí i Novoslověnskí. Tœj pravopis råzni sę od drugih jedino tym, že imaĵe pŀnų i dost́ råzšiŕenų abecedų i vslěd tœgo podavaĵe čitateĺu vęće informacije o izgovorě i etimologiji slov. Očevidno zvųči komentaŕ: po čto sųt nam té divné znaki, ktoryh ne imaĵemò v svojih vlastnyh piśmah i črėz ktoré tekst izględaĵe skaredno i jedino odstrašaĵe potenciaĺnyh čitateĺev. Da, ne odvŕgaĵų, že imaĵete pravdų. Ale ne zabųd́te, že cěĺ tœj ortografije ne jest ni lěpost́ ni vygoda, ale prėd vsem kompletnost́. Nikto ne očekivaĵe, že by kto-nebųd́ načęl pisatì takim sposobòm.
          Pomimo pozorov, Naučný Međuslovjanskí ne jest nikakœ arhaičnœ prodŀženje mŕtvœgo praslovjanskœgo języka i takože ne imaĵe ničto obćego s cŕkòvnoslovjanskim. Protivno, on byl stvoŕený na osnově vsěh živųćih ješče slovjanskih językov. Vśako, cělkòm ne treba, že by někto iměl naučný stųpèň ili molil sę k ʒvězdam, že by dobro råzuměl teksty napisané tym pravopisòm.
        textarea#out

    p
      | text default be ın not ınterslavıc mınımal but ınterslavıc orıgınal and be from&#x20;
      a(href="http://steen.free.fr/ınterslavıc/flavorizacija.html#dialects") þıs
      | .

    section
      h2 noun

      p ıf word order not be (N verb D A), we use preposıtıon below.
      table
        +table([
          ["N", "A", "G", "D"],
          ["", "go", "od", "k"]
        ])

      h3 pronoun
        +table([
          ["ı", "þou", "ıt,ve", "self"],
          ["ja", "ty", "on", "sę"]
        ])
        +table([
          ["wheþer", "whıch", "what,who", "how"],
          ["či", "koj", "kto", "kak"]
        ])
        +table([
          ["every-,-ever", "some-", "no-"],
          ["vse-", "ně-", "ni-"]
        ])

    section
      h2 verb

      p we put auxılıary verb ınstead þat we conȷugate ıt.

      +table([
        ["present", "past", "future", "condıtıonal", "ımperatıve", "noun"],
        ["", "běše", "bųde", "by", "bųd́", "že"]
      ])

    section
      h2 adȷectıve

      +table([
        ["least",    "less þan", "more þan", "most"],
        ["najmenje", "menje čem", "vyše čem",  "najvyše"]
      ])

    section
      h2 numeral

      p we ȷust read number by þat we read every dıgıt from left.

      +table([
        ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "100", "1000"],
        ["nula", "jedin", "dva", "tri", "četyri", "pęt́", "šest́", "седм", "osm", "devęt́", "desęt́", "sto", "tysęć"]
      ])

    section
      h2 lınk

      ul
        li: a(href="http://steen.free.fr/interslavic/nms.html") orthography fundamental
        li: a(href="https://interslavic-dictionary.com/") dıctıonary

docs/index.html
<html><head><link rel="stylesheet" href="style.css"/><script src="script.js"></script></head><body><div class="tags"><span class="tag">auþor="<a href="https://twitter.com/intent/user?user_id=759648849786920960">суми</a>"</span><span class="tag">language="englısh mınımal"</span><span class="tag">date=[2020,8,25]</span></div><h1>ınterslavıc mınımal</h1><p><em>ınterslavıc mınımal</em>&#x20;(<span class="isv">međuslovjansky minimaĺny.</span>)&#x20;be one dıalect of&#x20;<a href="http://steen.free.fr/ınterslavıc/index.html">ınterslavıc</a>.
ı dıd create ıt so þat ıt be even more sımple þan slovıanto.
ıt not have and{ınflectıon, gender, number, anımacy}.</p><section><h2>orþography</h2><div><div><select id="alphabet"><option value="lat">latın</option><option value="cyr" selected="selected">cyrıllıc</option><option value="cyr-iot">cyrıllıc ıotated</option></select></div><textarea id="in">Međuslovjanskí język može bytì veliká pomoć dĺa pųtujųćih i takože jest doskonalœ orųdje dĺa tyh, ktori hoćųt brzo naučitì sę jednœgo ili vęće slovjanskih językov. Učenje sę takœgo języka ne jest tęžkœ i usilje ne zajmaĵe mnogo časa. Kògda člověk dobro znaĵe takí język, on aùtomatično imaĵe možnost́ izražanja sę v vśakœm slovjanskœm kraji i može råzumětì bliz vse, čto ĺudi k ňemu govoręt ili pišųt.
«Naučný Međuslovjanskí» jest ortografičný sistem, ktorý možno koristatì k pisanju råznyh językoprojektov, vkĺučajųć Slovjanskí i Novoslověnskí. Tœj pravopis råzni sę od drugih jedino tym, že imaĵe pŀnų i dost́ råzšiŕenų abecedų i vslěd tœgo podavaĵe čitateĺu vęće informacije o izgovorě i etimologiji slov. Očevidno zvųči komentaŕ: po čto sųt nam té divné znaki, ktoryh ne imaĵemò v svojih vlastnyh piśmah i črėz ktoré tekst izględaĵe skaredno i jedino odstrašaĵe potenciaĺnyh čitateĺev. Da, ne odvŕgaĵų, že imaĵete pravdų. Ale ne zabųd́te, že cěĺ tœj ortografije ne jest ni lěpost́ ni vygoda, ale prėd vsem kompletnost́. Nikto ne očekivaĵe, že by kto-nebųd́ načęl pisatì takim sposobòm.
Pomimo pozorov, Naučný Međuslovjanskí ne jest nikakœ arhaičnœ prodŀženje mŕtvœgo praslovjanskœgo języka i takože ne imaĵe ničto obćego s cŕkòvnoslovjanskim. Protivno, on byl stvoŕený na osnově vsěh živųćih ješče slovjanskih językov. Vśako, cělkòm ne treba, že by někto iměl naučný stųpèň ili molil sę k ʒvězdam, že by dobro råzuměl teksty napisané tym pravopisòm.</textarea><textarea id="out"></textarea></div></section><p>text default be ın not ınterslavıc mınımal but ınterslavıc orıgınal and be from&#x20;<a href="http://steen.free.fr/ınterslavıc/flavorizacija.html#dialects">þıs</a>.</p><section><h2>noun</h2><p>ıf word order not be (N verb D A), we use preposıtıon below.</p><table><table><tr><th>N</th><th>A</th><th>G</th><th>D</th></tr><tr><td class="isv"></td><td class="isv">go</td><td class="isv">od</td><td class="isv">k</td></tr></table></table><h3>pronoun<table><tr><th>ı</th><th>þou</th><th>ıt,ve</th><th>self</th></tr><tr><td class="isv">ja</td><td class="isv">ty</td><td class="isv">on</td><td class="isv">sę</td></tr></table><table><tr><th>wheþer</th><th>whıch</th><th>what,who</th><th>how</th></tr><tr><td class="isv">či</td><td class="isv">koj</td><td class="isv">kto</td><td class="isv">kak</td></tr></table><table><tr><th>every-,-ever</th><th>some-</th><th>no-</th></tr><tr><td class="isv">vse-</td><td class="isv">ně-</td><td class="isv">ni-</td></tr></table></h3></section><section><h2>verb</h2><p>we put auxılıary verb ınstead þat we conȷugate ıt.</p><table><tr><th>present</th><th>past</th><th>future</th><th>condıtıonal</th><th>ımperatıve</th><th>noun</th></tr><tr><td class="isv"></td><td class="isv">běše</td><td class="isv">bųde</td><td class="isv">by</td><td class="isv">bųd́</td><td class="isv">že</td></tr></table></section><section><h2>adȷectıve</h2><table><tr><th>least</th><th>less þan</th><th>more þan</th><th>most</th></tr><tr><td class="isv">najmenje</td><td class="isv">menje čem</td><td class="isv">vyše čem</td><td class="isv">najvyše</td></tr></table></section><section><h2>numeral</h2><p>we ȷust read number by þat we read every dıgıt from left.</p><table><tr><th>0</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th><th>10</th><th>100</th><th>1000</th></tr><tr><td class="isv">nula</td><td class="isv">jedin</td><td class="isv">dva</td><td class="isv">tri</td><td class="isv">četyri</td><td class="isv">pęt́</td><td class="isv">šest́</td><td class="isv">седм</td><td class="isv">osm</td><td class="isv">devęt́</td><td class="isv">desęt́</td><td class="isv">sto</td><td class="isv">tysęć</td></tr></table></section><section><h2>lınk</h2><ul><li><a href="http://steen.free.fr/interslavic/nms.html">orthography fundamental</a></li><li><a href="https://interslavic-dictionary.com/">dıctıonary</a></li></ul></section></body></html>
